<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px;
      text-align: center;
    }

    .login-container h2 {
      color: #333;
    }

    .login-container img {
      max-width: 200px;
      margin-bottom: 20px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-group {
      margin-bottom: 15px;
      width: 100%;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-btn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px; /* Adiciona um espaço entre os botões */
    }

    .login-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="login-container">
  <img src="univag.jpeg" alt="Logo">
  <h2>QuickQuiz</h2>
  <form class="login-form" action="Quizdiario.html" method="GET">
    <div class="input-group">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="input-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <!-- Botão para Responder Perguntas -->
    <button type="submit" class="login-btn" name="action" value="responder">Responder Perguntas</button>
    
     <!-- Botão para ir para a página professor.html -->
    <button type="button" class="login-btn" onclick="irParaProfessor()">Cadastrar Perguntas</button>
  </form>
</div>

<script>
  function irParaProfessor() {
    window.location.href = 'professor.html';
  }
</script>

</body>
</html>

