<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Perguntas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .cadastro-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      text-align: left;
    }

    .question-form {
      margin-bottom: 15px;
    }

    .question-form label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .question-form input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .add-question-btn {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; /* Remova a decoração de texto do link */
      display: inline-block; /* Transforma o link em um bloco em linha para ajustar o estilo do botão */
    }

    .add-question-btn:hover {
      background-color: #45a049;
    }

    .success-message {
      color: green;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="cadastro-container">
  <h2>Cadastro de Perguntas</h2>

  <form class="question-form" id="questionForm">
    <label for="pergunta">Pergunta:</label>
    <input type="text" id="pergunta" name="pergunta" required>

    <label for="opcao1">Opção 1:</label>
    <input type="text" id="opcao1" name="opcao1" required>

    <label for="opcao2">Opção 2:</label>
    <input type="text" id="opcao2" name="opcao2" required>

    <label for="opcao3">Opção 3:</label>
    <input type="text" id="opcao3" name="opcao3" required>

    <label for="pontuacao">Pontuação (0, 1, 2, etc.):</label>
    <input type="number" id="pontuacao" name="pontuacao" required>

    <!-- Use o elemento "a" (âncora) para criar um link -->
    <a href="professor.html" class="add-question-btn" id="addQuestionBtn">Adicionar Pergunta</a>
    <a href="loginquiz.html" class="add-question-btn">Sair</a>
    
    <!-- Elemento para mostrar a mensagem de sucesso -->
    <p class="success-message" id="successMessage"></p>
  </form>
</div>

</body>
</html>
